appname = iControl
httpport = 8100
runmode = dev
CopyRequestBody = true


# 数据库配置
db.host = localhost
db.user = root
db.password = ESD3K! 
db.port = 3306
db.name = iControl
db.prefix = t_
db.timezone = Asia/Shanghai
